<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ian Buena | Mokxter</title>
    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
    <style>
      * {
        font-family: 'Scope One', serif;
      }
      html {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 0;
        margin: 0;
      }
      header {
        height: 100vh;
      }
      .info-flex {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      header h1 {
        margin: 5px auto;
      }

      header h4 {
        margin: 10px auto 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="info-flex">
        <h1>Ian Cristopher Buena</h1>
        <h4>A modern day ninja.</h4>
      </div>
    </header>
  </body>
</html>
